SECRET_KEY=django-insecure-7$kudv-i$8i5_!4wqw)c4%5a7bx(6$a=e^l7lt@k834v+bd(_1

# EMAIL
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_SSL=True
EMAIL_PORT=587
EMAIL_HOST_USER='pawanlal@ismt.edu.np'
EMAIL_HOST_PASSWORD=Pawan@520